<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getallenraadspel</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/main.js"defer></script>

</head>
<body>
    <article class= card id="cardr">
        <input type="number" class="input" id="input" placeholder="Voer een getal in" />
        <button id="button" class="button">Raad het getal</button>
        <p class= "output " id="output"></p>
    </article>
</body>
</html>
